<header>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/styles/github-gist.min.css">
  <style>
    body {
      font-family: ssp_regular;
      font-size: 15px;
      line-height: 1.75;
      color: #252525;
    }

    h1, h2 {
      font-family: montserrat_medium;
      color: #7E22CE;
    }

    h3 {
      font-family: montserrat_medium;
      font-weight: bold;
      /* color: #581C87; */
    }

    h4 {

      font-family: montserrat_medium;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1;
      font-weight: bold;
      margin-top: 40px;
    }

    h1 {
      font-size: 35px;
      padding-top: 0;
      padding-bottom: 70px;
    }

    h2 {
      text-align: left;
      font-size: 20px;
      padding-top: 0;
      padding-bottom: 30px;
    }

    h3 {
      text-align: left;
      font-size: 19px;
      padding-top: 32px;
      padding-bottom: 0;
    }

    p, ul, ol {
      margin-bottom: 10px;
    }

    pre {
      line-height: 20px;
      page-break-inside: avoid;
      border-left: solid 5px #c8c8c8;
      background-color: #f9f9fb;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
      margin-bottom: 30px;
    }

    a {
      color: #d81159;
    }

    em{
      font-family: ssp_italic;
      font-style: normal;
    }

    strong{
      font-family: ssp_bold;
      font-weight: normal;
    }

    pre code {
      background: none;
      font-size: 13px;
      color: #2d2d2d;
    }

    code {
      font-size: 13px;
      color: #A5215D;
      font-family: jetbrainsmono_medium;
      letter-spacing: -0.2;
    }

    .mpdf_toc {
      font-family: montserrat_medium;
      color: #252525;
    }

    div.mpdf_toc_level_0 {
      padding-top: 30px;
      line-height: 30px;
    }

    div.mpdf_toc_level_1 {
      line-height: 30px;
    }

    div.mpdf_toc_level_2 {
      line-height: 30px;
    }

    span.mpdf_toc_t_level_0, span.mpdf_toc_p_level_0 {
      color: #252525;
      font-family: montserrat_medium;
      font-weight: bold;
      font-style: normal;
    }

    span.mpdf_toc_t_level_1, span.mpdf_toc_p_level_1 {
      color: #252525;
      font-family: montserrat_medium;
      font-weight: normal;
      font-style: normal;
    }

    span.mpdf_toc_t_level_2, span.mpdf_toc_p_level_2 {
      color: #252525;
      font-family: montserrat_medium;
      font-weight: normal;
      font-style: normal;
    }

    #toc-title {
      font-weight: bold;
      font-size: 45px;
      padding-top: 0;
      padding-bottom: 10px;
      text-align: center;
    }

    blockquote {
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 20px;
      margin-left: 0;
      /* page-break-inside: avoid; */
    }

    blockquote p {
      margin-top: 0;
      margin-bottom: 0;
    }

    blockquote.quote {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      font-style: italic;
    }

    blockquote.notice {
      /* background-color: #f0f5ff; */
      border-left: solid 5px #5b87dd;
      /* padding-top: 20px;
      padding-bottom: 20px; */
      padding-left: 20px;
      padding-right: 20px;
    }

    blockquote.notice strong {
      color: #255ac0;
    }

    blockquote.warning {
      /* background-color: #ffeced; */
      border-left: solid 5px #dd787d;
      /* padding-top: 20px; */
      /* padding-bottom: 20px; */
      padding-left: 20px;
      padding-right: 20px;
    }

    blockquote.warning > strong {
      color: #c0262b;
    }

    blockquote.must_have {
      /* background-color: #ffeced; */
      border-left: solid 5px #FFE4E6;
      /* padding-top: 20px; */
      /* padding-bottom: 20px; */
      padding-left: 20px;
      padding-right: 20px;
    }

    blockquote.must_have strong {
      color: #E11D48;
    }

    blockquote.nice_to_have {
      /* background-color: #ffeced; */
      border-left: solid 5px #D1FAE5;
      /* padding-top: 20px; */
      /* padding-bottom: 20px; */
      padding-left: 20px;
      padding-right: 20px;
    }

    blockquote.nice_to_have strong {
      color: #059669;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2;}

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #525252;
      color: white;
    }
  </style>

</header>

<!-- <tocpagebreak links="on"
              toc-suppress="on"
              toc-preHTML="&lt;h1 id=&quot;toc-title&quot;&gt;Spis treści&lt;/h1&gt;"
              toc-bookmarkText="Contents"> -->
